forge.client.shutdown.internal=Shutting down...

itemGroup.addonWeapons=ZSS Addon Weapons
itemGroup.addonMiscs=ZSS Addon Miscellaneous

item.zss.shield_ordon.name=Ordon Shield
tooltip.zss.shield_ordon.desc.0=A shield from the Ordon Province
item.zss.shield_hero.name=Hero's Shield
tooltip.zss.shield_hero.desc.0=This is a very popular shield, among children
item.zss.shield_blue.name=Blue Mirror Shield
tooltip.zss.shield_blue.desc.0=It has a nice and clean design
item.zss.shield_face.name=Face Mirror Shield
tooltip.zss.shield_face.desc.0=It stares at you, with a blank surface
item.zss.sword_gilded.name=Gilded Sword
tooltip.zss.sword_gilded.desc.0=This blade is filled with Gold Dust
item.zss.sword_fierce.name=Fierce Deity Sword
tooltip.zss.sword_fierce.desc.0=This is a sword from forgotten legends... A Dark Power
item.zss.sword_phantom.name=The Phantom Sword
tooltip.zss.sword_phantom.desc.0=A Master Sword from the ocean world
item.zss.sword_fairy.name=Great Fairy's Sword
tooltip.zss.sword_fairy.desc.0=Blessed with the power of the great fairy
item.zss.sword_four.name=The Four Sword
tooltip.zss.sword_four.desc.0=Legends tell that this blade can split into four
item.zss.sword_lokomo.name=The Lokomo Sword
tooltip.zss.sword_lokomo.desc.0=A Master Sword from the spiritual world
item.zss.shield_1iron.name=Iron Shield
tooltip.zss.shield_1iron.desc.0=A shield made of cheap iron
tooltip.zss.shield_1iron.desc.1=Level 1
item.zss.shield_2iron.name=Reinforced Shield
tooltip.zss.shield_2iron.desc.0=A shield made of reinforced iron
tooltip.zss.shield_2iron.desc.1=Level 2
item.zss.shield_3iron.name=Fortified Shield
tooltip.zss.shield_3iron.desc.0=A shield made of fortified iron
tooltip.zss.shield_3iron.desc.1=Level 3
item.zss.shield_1sacred.name=Sacred Shield
tooltip.zss.shield_1sacred.desc.0=A sacred shield which blocks electricity
tooltip.zss.shield_1sacred.desc.1=Level 1
item.zss.shield_2sacred.name=Divine Shield
tooltip.zss.shield_2sacred.desc.0=A divine shield which blocks electricity
tooltip.zss.shield_2sacred.desc.1=Level 2
item.zss.shield_3sacred.name=Goddess Shield
tooltip.zss.shield_3sacred.desc.0=A godly shield which blocks electricity
tooltip.zss.shield_3sacred.desc.1=Level 3
item.zss.shield_1wood.name=Wooden Shield
tooltip.zss.shield_1wood.desc.0=A shield made of cheap wood
tooltip.zss.shield_1wood.desc.1=Level 1
item.zss.shield_2wood.name=Banded Shield
tooltip.zss.shield_2wood.desc.0=A shield made of banded wood
tooltip.zss.shield_2wood.desc.1=Level 2
item.zss.shield_3wood.name=Braced Shield
tooltip.zss.shield_3wood.desc.0=A shield made of braced wood
tooltip.zss.shield_3wood.desc.1=Level 3
item.zss.sword_recruit.name=Recruit's Sword
tooltip.zss.sword_recruit.desc.0=A sword wielded by soldier recruits
item.zss.sword_oshus.name=Oshus's Sword
tooltip.zss.sword_oshus.desc.0=The sword of the oceans... Huhh..?
item.zss.sword_basic.name=Basic Sword
tooltip.zss.sword_basic.desc.0=A basic sword, nice fit for a hero
item.zss.sword_red.name=White Sword
tooltip.zss.sword_red.desc.0=Infused with Fire
item.zss.sword_green.name=White Sword
tooltip.zss.sword_green.desc.0=Infused with Wind
item.zss.sword_blue.name=White Sword
tooltip.zss.sword_blue.desc.0=Infused with Water
item.zss.sword_picori.name=Picori Blade
tooltip.zss.sword_picori.desc.0=A blade from tiny legends
item.zss.sword_razor.name=Razor Sword
tooltip.zss.sword_razor.desc.0=A sharpened Kokiri Sword. Lasts 100 hits
item.zss.darknut_helmet.name=Horned Helmet
tooltip.zss.darknut_helmet.desc.0=The horned helmet of a Darknut
item.zss.darknut_chest.name=Bulky Chest
tooltip.zss.darknut_chest.desc.0=The bulky chest of a Darknut
item.zss.darknut_legs.name=Attachable Knight's Crest
tooltip.zss.darknut_legs.desc.0=This one is a perfect fit, unlike the normal Knight's Crests!
item.zss.darknut_boots.name=Darknut Feet Rings
tooltip.zss.darknut_boots.desc.0=The ringed boots of a Darknut
item.zss.metal1.name=Crimsonine
tooltip.zss.metal1.desc.0=One of the Pure Metals
item.zss.metal2.name=Azurine
tooltip.zss.metal2.desc.0=One of the Pure Metals
item.zss.metal3.name=Aquanine
tooltip.zss.metal3.desc.0=One of the Pure Metals
item.zss.fairydust.name=Great Fairy Dust
tooltip.zss.fairydust.desc.0=No ordinary blacksmith would be able to use this
item.zss.golddust.name=Gold Dust
tooltip.zss.golddust.desc.0=Looks like a very great material
item.zss.fierce_fragment.name=Fierce Deity Fragments
tooltip.zss.fierce_fragment.desc.0=They have a very dark presence
item.zss.spirit_essence.name=Spirit Essence
tooltip.zss.spirit_essence.desc.0=Seems to be a connection with the spirit world
item.zss.phantom_blade.name=Phantom Blade
tooltip.zss.phantom_blade.desc.0=Sharper than a normal iron blade, but unusable
item.zss.phantom_hourglass.name=Phantom Hourglass
tooltip.zss.phantom_hourglass.desc.0=Holds all life force of all living things
tile.metal1ore.name=Crimsonine Ore
tile.metal2ore.name=Azurine Ore
tile.metal3ore.name=Aquanine Ore
item.zss.toon_tunic_helm.name=Toon Hat
item.zss.toon_tunic_chest.name=Toon Tunic
item.zss.toon_tunic_legs.name=Toon Legs
item.zss.toon_tunic_boots.name=Toon Boots
item.zss.sword_goddess1.name=Goddess Sword
item.zss.sword_goddess2.name=Goddess Longsword
item.zss.sword_goddess3.name=Goddess Whitesword
item.zss.sword_8bit_wooden.name=[8BIT]Wooden Sword
item.zss.sword_8bit_white.name=[8BIT]White Sword
item.zss.sword_8bit_magical.name=[8BIT]Magical Sword
item.zss.shield_8bit_small.name=[8BIT]Small Shield
item.zss.shield_8bit_magical.name=[8BIT]Magical Shield
tooltip.zss.sword_goddess1.desc.0=A sword forged by the goddess, Hylia.
tooltip.zss.sword_goddess2.desc.0=A long and sharpened version of the Goddess Sword.
tooltip.zss.sword_goddess3.desc.0=A powered version of the Goddess Longsword.
tooltip.zss.sword_8bit_wooden.desc.0=A small wooden sword. Neat.
tooltip.zss.sword_8bit_white.desc.0=A small white sword. Neater.
tooltip.zss.sword_8bit_magical.desc.0=A magical sword! Wow!
tooltip.zss.shield_8bit_small.desc.0=A small shield, made of wood.
tooltip.zss.shield_8bit_magical.desc.0=A magical shield, made of wood.
chat.zss.gibdo.sorrow=URRHHH... THAT SHIELD IS SO SHINY... HERE LET ME UPGRADE IT FOR YOU... URHHH...
chat.zss.fairy.laugh.noupgrade=Hehe, I can't upgrade that anymore!
chat.zss.fairy.laugh.unleveled=Tee Hee! You are not powerfull enough!
chat.zss.fairy.laugh.fierce=Tee Hee! You don't even have his face!
chat.zss.Gabora.golddust=Woaw! That's Gold Dust! Bring me a Razor Sword, and I'll upgrade it!
chat.zss.Zubora.golddust=Woaw! That's Gold Dust! Bring me a Razor Sword, and I'll upgrade it!
chat.zss.oshus.hourglass=The Phantom Hourglass... Bring me the Phantom Blade and I'll make you a new sword.
chat.zss.oshus.blade=The Phantom Blade... Bring me the Phantom Hourglass and I'll make you a new sword.
chat.zss.oshus.trade.1=That's a pretty basic sword, young one. Why not try this..?
chat.zss.oshus.trade.2=Ohh...? You want your old sword? Sure.
chat.zss.biggoron.hungry.1=Ohhh... What a tasty-looking shield! Please let me have a nip!
chat.zss.biggoron.hungry.2=If you let me, I'll give you a blue and shiny one!
chat.zss.fierce.swordget=Dark powers erupt in this sword...
chat.zss.grandma.gear.get=Ohh... Darling, you have a sword! Why don't you take this gear!
chat.zss.grandma.gear.cheat=Hey, sweetheart..! I already gave you a tunic, and a shield!
chat.zss.grandma.soup=Here! Have some soup!
chat.zss.guard.trade.1.2=Ahahaha! Shabby sword, lad! Here take this new and shiny one!
chat.zss.guard.trade.2.2=Ahahaha! Seems like you're not worthy to wield a soldiers sword!
chat.zss.guard.trade.1.1=Nice sword, bud! But hey, take this instead!
chat.zss.guard.trade.2.1=Ohh, you want the basic sword? Take it.